# AutoDoc_test

./: .editorconfig  .gitignore  BCPServer.csproj  LICENSE  Program.cs  appsettings.Development.json  publish.bat  readme.md
BCPServer/: appsettings.json  web.config
BCPServer/wwwroot/: bundle.02983c5de841507e5bcf.js  bundle.02983c5de841507e5bcf.js.map  index.html
BCPServer/wwwroot/assets/: backup_drop_table.template  backup_msck_repair_table.template
ClientApp/: package-lock.json  package.json  webpack.config.js
ClientApp/src/: index.html  main.js
ClientApp/src/bootstrap/: checker.js  initialize.js
ClientApp/src/constants/: app.constant.js  bitbucket.constant.js  environment.constant.js  index.constant.js  jira.constant.js  uri.constant.js  vault.constant.js
ClientApp/src/controllers/: index.controller.js
ClientApp/src/helpers/: bitbucket.helper.js  generator.helper.js  select2.helper.js  storage.helper.js  table.helper.js
ClientApp/src/router/: charge.proces.router.js  dataentry.router.js  index.router.js  (+7 more)
Controllers/: BitbucketController.cs  BitbucketLegacyController.cs  GenericController.cs  JenkinsController.cs  JiraController.cs
Dto/: BackupInstructionDto.cs  BitbucketDto.cs  DataBackuptDto.cs  IssueDto.cs  JenkinsJobDto.cs  PullRequestDto.cs  RepositoryTemplateDto.cs
Generator/: BackupScriptGenerator.cs
Options/: BCPOptions.cs  BitbucketOptions.cs  DataLakeOptions.cs  DevSecopsOptions.cs  IssueOptions.cs  JenkinsOptions.cs  JiraOptions.cs  ServerApplicationOptions.cs
Properties/: launchSettings.json
Responses/Bitbucket/: BitbucketResponse.cs  BranchResponse.cs  CommitResponse.cs  GeneralResponse.cs  LastChangedReponse.cs  ProjectTemplateResponse.cs  PullRequestChangeResponse.cs  PullRequestResponse.cs  RepositoryInfoResponse.cs  RepositoryResponse.cs  RepositoryTemplateResponse.cs
Responses/Errors/: ErrorContentResponse.cs  ErrorResponse.cs
Responses/Jenkins/: JobResponse.cs
Responses/Jira/: CustomFieldResponse.cs  CustomFieldValueResponse.cs  IssueResponse.cs
Services/: BitbucketService.cs  JenkinsService.cs  JiraService.cs
docs/: autodoc.md  errores-accesos-jira.md  generar-token-bitbucket.md  legacy-checker.md
(+83 files in other folders)
