*DETALLE DE COMPONENTES DE PASE*

Procesos a desplegar (indique tecnología del proceso y su job @)
||Capa||Proceso||Tecnologia||Job||
{{JOBS_LIST}}

Ruta Critica (SI/NO): {{IS_CRITICAL_RUTINE}}
Indicar que ruta crítica se impacta: {{CRITICAL_RUTINE_DESC}}

{color:#242424}Predecesor / Sucesor: {{RELATIONSHIPS_SCHEDULER}}{color}
{color:#242424}Nuevo o Modificado: {{TYPE_RELEASE}}{color}
{color:#242424}Cross (SI / NO): {{IS_CROSS}}{color}
{color:#242424}INCLUYE METADATA (SI/NO): {{METADATA_IS_INCLUDED}}{color}
{color:#242424}MODIFICACIÓN TABLAS (SI/NO): {{HAVE_TABLES_MODIFIED}}{color}
{color:#242424}GENERADO POR AUTODOC: SI{color}
{color:#ffffff}GENERATED BY AUTODOC - PLEASE DO NOT REMOVE THIS{color}