{panel:title=REVERSION DE PIPELINE - {{UNIDAD_SOPORTE_JENKINS}}}
+*_Organización de Soporte:{{UNIDAD_SOPORTE_JENKINS}}*_+

*REVERSION PIPELINE - {{AMBIENTE_INSTRUCCIONES}}*

1.- Ingresar a la url https://jenkins.lima.bcp.com.pe/view/LKDV_BCP/job/LKDV_BCP-{{AMBIENTE_UPPER}} con sus credenciales de red.

2.- Buscar los jobs:

||Orden||Nombre de JOB||
{{LIST_JOBS_PIPELINE}}

3.- En la vista del resultado de la búsqueda, hacer clic en la opción de "*Move*" que se encuentra en la barra izquierda de la web.

4.- Al mostrar la nueva vista, desplegar el combobox y seleccionar la opción "Jenkins > LKDV_BCP-DEV > JOBS_{{CAPA}}" y finalmente hacer clic en el botón "*Move*" que está debajo del combobox para terminar la actividad.

{panel}